<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Creador de Perfiles</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Creador de Perfiles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
            <button class="btn btn-outline-secondary" onclick="limpiar_tabla()">Limpiar Tabla</button>
            <!-- </form>
            </div> -->
        </div>
    </nav>

    <div class="container">
        <div class="row" style="padding-top: 2vw;">
            <div class="col-sm-8" style="background-color: white;">
                <div class="row">
                    <div class="col-3">
                        <input class="form-check-input" type="checkbox" value="" id="chk_familia" checked>
                        Familia
                    </div>
                    <div class="col-3">
                        <input class="form-check-input" type="checkbox" value="" id="chk_edad_adultes" checked>
                        Edad Adultes
                    </div>
                    <div class="col-3">
                        <input class="form-check-input" type="checkbox" value="" id="chk_edad_gurises" checked>
                        Edad Gurises
                    </div>
                    <div class="col-3">
                        <input class="form-check-input" type="checkbox" value="" id="chk_hobbies" checked>
                        Hobbies
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <input class="form-check-input" type="checkbox" value="" id="chk_trabajo" checked>
                        Trabajo
                    </div>
                    <div class="col-3">
                        <input class="form-check-input" type="checkbox" value="" id="chk_localidad" checked>
                        Localidad
                    </div>
                    <div class="col-3">
                        <input class="form-check-input" type="checkbox" value="" id="chk_caracteristica" checked>
                        Caracteristica
                        <select name="" id="slct_caracteristicas">
                            <option id="slct_1_caracteristica">1</option>
                            <option id="slct_2_caracteristica">2</option>
                        </select>
                    </div>
                    <div class="col-3">
                        <input class="form-check-input" type="checkbox" value="" id="chk_procrear" checked>
                        Procrear
                        <select name="" id="slct_procrear">
                            <option id="slct_2_dorm">2 Dorm.</option>
                            <option id="slct_1_dorm">1 Dorm.</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="background-color: white;">
                <div class="row" style="padding-top: 1vw;">
                    <div class="col" style="background-color: white;">
                        <button type="button" onclick="sorteo_perfil()" class="btn btn-primary btn-md">Sortear
                            Perfil</button>
                        <button type="button" class="btn btn-outline-primary btn-md" disabled
                            id="boton_descargar">Descargar Perfil</button>
                        <button type="button" class="btn btn-outline-primary btn-md" disabled id="boton_copiar"
                            onclick="copiar_portapapeles()">Copiar
                            Perfil</button>
                    </div>
                </div>
            </div>
        </div>

        <input type="text" value="" id="myInput" hidden>

        <div style="padding-top: 2vw;">
            <table class="table table-bordered" id="tabla_sorteo">
                <thead>
                    <tr>
                        <th scope="col" style="width: 30%;">CATEGORIA</th>
                        <th scope="col" style="width: 70%;">COMPONENTES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="tr_familia">
                        <th scope="row">FAMILIA</th>
                        <td id="td_familia"></td>
                    </tr>
                    <tr id="tr_edad_adultes">
                        <th scope="row">EDAD ADULTES</th>
                        <td id="td_edad_adultes"></td>
                    </tr>
                    <tr id="tr_edad_gurises">
                        <th scope="row">EDAD GURISES</th>
                        <td id="td_edad_gurises"></td>
                    </tr>
                    <tr id="tr_hobbies">
                        <th scope="row">HOBBIES</th>
                        <td id="td_hobbies"></td>
                    </tr>
                    <tr id="tr_trabajo">
                        <th scope="row">TRABAJO</th>
                        <td id="td_trabajo"></td>
                    </tr>
                    <tr id="tr_localidad">
                        <th scope="row">LOCALIDAD</th>
                        <td id="td_localidad"></td>
                    </tr>
                    <tr id="tr_caracteristica">
                        <th scope="row">CARACTERISTICA</th>
                        <td id="td_caracteristica"></td>
                    </tr>
                    <tr id="tr_procrear">
                        <th scope="row">PROCREAR</th>
                        <td id="td_procrear"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="index.js"></script>
</body>

</html>